# agconnect_crash_plus

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle
android/src/main/java/com/huawei/agconnectcrash/: AGConnectCrashPlugin.java
example/: pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: agconnect_crash.podspec
ios/Classes/: AGConnectCrashPlugin.m
lib/src/: agconnect_crash.dart
test/: agconnect_crash_test.dart
